
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      border:0;
      font:normal Arial;
      font-size: 24px;
      box-sizing: border-box;
    }

    .body{
      background-color: #708ff3;
      justify-content: center;
      align-items: center;
      width: 50%;
      height: 50%;
      margin: auto;
      padding: 2em;
      margin-top: auto;
    }
    h1{
      justify-content: center;
      align-items: center;
      padding-left: 4em;
      font-size: 38px;
    }
    ul{
      list-style: none;
    }

    .pergunta{
      font-weight: bold;
    }

  </style>
</head>
<body>
  <div class="body">
    <section>
      <h1>Informações Pessoais</h1>
      <ul>
        <li><span class="pergunta">Nome:</span> Peddro Vieira Bonangelo</li>
        <li><span class="pergunta">Curso:</span> 2º Semestre no Técnico em Desenvolvimento de Sistemas</li>
        <li><span class="pergunta">Objetivo Profissional:</span> Tornar-se um programador full stack, com um emprego estável.</li>
        <li><span class="pergunta">Hobbies:</span> Ouvir música, jogar video-game</li>
        <li><span class="pergunta">Github:</span> peddrovieira</li>
      </ul>
    </section>
    </div>

</body>
</html>
<router-outlet></router-outlet>
